NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=auth-secret-1234

# Auth
APP_DOMAIN=
MORALIS_API_KEY=

# WEB3
NEXT_PUBLIC_CHAIN_NETWORK_RPC=
NEXT_PUBLIC_AIRDROP_ADDRESS=
NEXT_PUBLIC_TOKEN_ADDRESS=
